<script language="Javascript" type="text/javascript">
	jQuery(function() {
		// initialisation
		editAreaLoader.init({
			id: "$id"	// id of the textarea to transform		
			,start_highlight: true	// if start with highlight
			,allow_resize: "no"
			,allow_toggle: true
			,word_wrap: true
			,language: "en"
			,syntax: "php"	
			,show_line_colors: true
			,toolbar: "search, go_to_line, |, undo, redo, |, select_font, word_wrap, |, fullscreen, highlight, reset_highlight"
		});
	});
</script>
